<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: grid;
            place-items: center;
        }
        .box{
            width: 60vw;
            height: 60vh;
            background-color: black;
            display: grid;
            place-items: center;
        }
        .gola{
            height: 80px;
            width: 80px;
            background-color: black;
            animation: rotate 4s linear infinite;
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg) scale(0,0);
                background-color: rgb(252, 145, 252);
                border-radius: 0%;
            }
            25%{
                transform: rotate(90deg) scale(1,1);
                background-color: rgb(45, 235, 45);
                border-radius: 25%;
            }
            50%{
                transform: rotate(180deg) scale(2,2);
                background-color: rgb(106, 175, 240);
                border-radius: 50%;
            }
            75%{
                transform: rotate(270deg) scale(1,1);
                background-color: rgba(245, 139, 19, 0.904);
                border-radius: 25%;
            }
            100%{
                transform: rotate(360deg) scale(0,0);
                background-color: rgb(240, 220, 38);
                border-radius: 0%;
            }
        }
        @keyframes scale{
            0%{
                transform:scale(1,1);
            }
            25%{
                transform:scale(2 ,2);
            }
            50%{
                transform: scale(3 ,3)
            }
            75%{
                transform: scale(2 ,2);
            }
            100%{
                transform:scale(1 ,1);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="gola"></div>
        </div>
    </div>
</body>
</html>